Wpf_HW_2/MainWindow.xaml

<Window x:Class="Wpf_HW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAFCFDE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="1234,567" Margin="3" Padding="10" BorderBrush="#FF1079C1" FontSize="36" 
                 FontFamily="Arial" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" 
                 BorderThickness="3" Background="#FFCEEEF1"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="CE" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="C" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="del" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="1/x" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="x²" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="√x" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="/" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" Click="Button_Click"/>
            <Button Content="7" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="8" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="9" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="*" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black" Padding="0,8,0,0" VerticalContentAlignment="Center"/>
            <Button Content="4" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="5" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="6" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="-" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="1" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="2" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="3" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="+" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="±" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="0" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="." FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>
            <Button Content="=" FontSize="36" Margin="0.5" Background="#FFD1D1D1" BorderBrush="Black"/>

        </UniformGrid>

    </Grid>
</Window>
